AX_BEGIN_CBUFFER(cbInteractionConst, 0)
	/* both vs and ps use */
	AX_UNIFORM(float,		float,		g_time,						4, 4)
	AX_UNIFORM(float4,		Vector4,	g_cameraPos,				5, 5)
	AX_UNIFORM(float4,		Vector4,	g_fogParams,				6, 6)
	AX_UNIFORM(float4,		Vector4,	g_waterFogParams,			7, 7)
	/* vs use */
	AX_UNIFORM(float4x4,	Matrix4,	g_viewProjMatrix,			8, 0)
	AX_UNIFORM(float4x4,	Matrix4,	g_viewProjNoTranslate,		12, 0)
	AX_UNIFORM(float3x3,	Matrix3,	g_cameraAxis,				16, 0)
	AX_UNIFORM(float3,		Vector3,	g_cameraAngles,				19, 0)
	AX_UNIFORM(float4,		Vector4,	g_sceneSize,				20, 0)
	AX_ARRAY_UNIFORM(float4x4,	Matrix4, g_windMatrices,	3,		21, 0)
	AX_ARRAY_UNIFORM(float4,	Vector4, g_leafAngles,		8,		33, 0)
	/* ps use */
	AX_UNIFORM(float4,		Vector4,	g_globalLightPos,			0, 8)
	AX_UNIFORM(float4,		Vector4,	g_globalLightColor,			0, 9)
	AX_UNIFORM(float4,		Vector4,	g_skyColor,					0, 10)
	AX_UNIFORM(float4,		Vector4,	g_exposure,					0, 11)
AX_END_CBUFFER()