AX_BEGIN_CBUFFER(cbInteractionConst, 0)
	AX_FIELD(float, time)
	AX_FIELD(float4, cameraPos)
	AX_FIELD(float4, fogParams)
	AX_FIELD(float4, waterFogParams)

	AX_FIELD(float4x4, viewProjMatrix)
	AX_FIELD(float4x4, viewProjNoTranslate)
	AX_FIELD(float3x3, cameraAxis)
	AX_FIELD(float3, cameraAngles)
	AX_FIELD(float4, sceneSize)
	AX_FIELD(float4x4, windMatrices[3])
	AX_FIELD(float4, leafAngles[8])

	AX_FIELD(float4x4, shadowMatrix)
	AX_FIELD(float4x4, csmOffsetScales)
	AX_FIELD(float4, globalLightPos)
	AX_FIELD(float4, globalLightColor)
	AX_FIELD(float4, skyColor)
	AX_FIELD(float4, exposure)
AX_END_CBUFFER()