<RCC>
    <qresource prefix="/" >
        <file>Fileicons/xml_32.png</file>
        <file>Translations/editor_zh.qm</file>
        <file>bookmark/clearall.png</file>
        <file>bookmark/next.png</file>
        <file>bookmark/previous.png</file>
        <file>bookmark/toggle.png</file>
        <file>cursors/view_pan.png</file>
        <file>cursors/view_rotate.png</file>
        <file>cursors/view_zoom.png</file>
        <file>fileicons/audio_16.png</file>
        <file>fileicons/audio_32.png</file>
        <file>fileicons/jpg_128.png</file>
        <file>fileicons/jpg_16.png</file>
        <file>fileicons/jpg_24.png</file>
        <file>fileicons/jpg_32.png</file>
        <file>fileicons/map_128.png</file>
        <file>fileicons/map_16.png</file>
        <file>fileicons/map_24.png</file>
        <file>fileicons/map_32.png</file>
        <file>fileicons/map_64.png</file>
        <file>fileicons/temp_128.png</file>
        <file>fileicons/temp_16.png</file>
        <file>fileicons/temp_24.png</file>
        <file>fileicons/temp_32.png</file>
        <file>fileicons/temp_64.png</file>
        <file>fileicons/text_128.png</file>
        <file>fileicons/text_16.png</file>
        <file>fileicons/text_24.png</file>
        <file>fileicons/text_32.png</file>
        <file>fileicons/text_64.png</file>
        <file>fileicons/video_128.png</file>
        <file>fileicons/video_16.png</file>
        <file>fileicons/video_24.png</file>
        <file>fileicons/video_32.png</file>
        <file>fileicons/video_64.png</file>
        <file>fileicons/xfile_16.png</file>
        <file>fileicons/xfile_32.png</file>
        <file>fileicons/xml_16.png</file>
        <file>icon16/toogle_max.png</file>
        <file>images/back-16.png</file>
        <file>images/back.png</file>
        <file>images/brush.png</file>
        <file>images/closetab.png</file>
        <file>images/console.png</file>
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/cursor_viewPan.png</file>
        <file>images/cursor_viewRotate.png</file>
        <file>images/cursor_viewZoom.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/dirclosed-16.png</file>
        <file>images/diropen-16.png</file>
        <file>images/display.png</file>
        <file>images/down-12.png</file>
        <file>images/down.png</file>
        <file>images/forward.png</file>
        <file>images/gizmo_abs.png</file>
        <file>images/gizmo_pivot_center.png</file>
        <file>images/gizmo_rel.png</file>
        <file>images/gizmo_selection_center.png</file>
        <file>images/gizmo_transform_center.png</file>
        <file>images/go.png</file>
        <file>images/hamR-n-sickL.png</file>
        <file>images/hand.png</file>
        <file>images/layer.png</file>
        <file>images/left-12.png</file>
        <file>images/map.png</file>
        <file>images/map_view.png</file>
        <file>images/map_view_overall.png</file>
        <file>images/material_editor.png</file>
        <file>images/minus.png</file>
        <file>images/modify.png</file>
        <file>images/move.png</file>
        <file>images/new.png</file>
        <file>images/newdirectory-16.png</file>
        <file>images/open.png</file>
        <file>images/parentdir-16.png</file>
        <file>images/paste.png</file>
        <file>images/plus.png</file>
        <file>images/popup.png</file>
        <file>images/redo.png</file>
        <file>images/rotate.png</file>
        <file>images/save.png</file>
        <file>images/scale.png</file>
        <file>images/select.png</file>
        <file>images/select_by_name.png</file>
        <file>images/selection_center.png</file>
        <file>images/snap_to_angle.png</file>
        <file>images/snap_to_grid.png</file>
        <file>images/speedtree_logo.png</file>
        <file>images/splash.png</file>
        <file>images/terrain.png</file>
        <file>images/terrain_light.png</file>
        <file>images/terrain_makehole.png</file>
        <file>images/terrain_modify.png</file>
        <file>images/terrain_paint.png</file>
        <file>images/tools.png</file>
        <file>images/undo.png</file>
        <file>images/up.png</file>
        <file>images/vegetation.png</file>
        <file>images/view_asdf.png</file>
        <file>images/view_fov.png</file>
        <file>images/view_maxobj.png</file>
        <file>images/view_pan.png</file>
        <file>images/view_rotate.png</file>
        <file>images/view_rotate_obj.png</file>
        <file>images/view_wasd.png</file>
        <file>images/view_zoom.png</file>
        <file>images/view_zoom_area.png</file>
        <file>images/viewdetailed-16.png</file>
        <file>images/viewlist-16.png</file>
        <file>materialeditor/assign.png</file>
        <file>materialeditor/clone.png</file>
        <file>materialeditor/left.png</file>
        <file>materialeditor/new.png</file>
        <file>materialeditor/option.png</file>
        <file>materialeditor/pick.png</file>
        <file>materialeditor/refresh.png</file>
        <file>materialeditor/reset.png</file>
        <file>materialeditor/save.png</file>
        <file>materialeditor/selectbymat.png</file>
        <file>materialeditor/showendresult.png</file>
        <file>materialeditor/treenav.png</file>
        <file>materialeditor/up.png</file>
        <file>qss/coffee.qss</file>
        <file>qss/default.qss</file>
        <file>terrain/Erode.png</file>
        <file>terrain/Follow.png</file>
        <file>terrain/Grab.png</file>
        <file>terrain/Level.png</file>
        <file>terrain/Lower.png</file>
        <file>terrain/Material.png</file>
        <file>terrain/Push.png</file>
        <file>terrain/Raise.png</file>
        <file>terrain/Ramp.png</file>
        <file>terrain/Smooth.png</file>
        <file>track/draw_curve.png</file>
        <file>track/filter.png</file>
        <file>track/go_first.png</file>
        <file>track/go_last.png</file>
        <file>track/go_next_frame.png</file>
        <file>track/go_next_key.png</file>
        <file>track/go_prev_frame.png</file>
        <file>track/go_prev_key.png</file>
        <file>track/key_add.png</file>
        <file>track/key_move.png</file>
        <file>track/key_move_hor.png</file>
        <file>track/key_move_mode.png</file>
        <file>track/key_move_ver.png</file>
        <file>track/key_reduce.png</file>
        <file>track/key_scale.png</file>
        <file>track/key_slide.png</file>
        <file>track/key_value_scale.png</file>
        <file>track/pan.png</file>
        <file>track/play.png</file>
        <file>track/set_key.png</file>
        <file>track/show_key_stat.png</file>
        <file>track/t_curve.png</file>
        <file>track/t_linear.png</file>
        <file>track/t_step.png</file>
        <file>track/time_config.png</file>
        <file>track/toggle_track.png</file>
        <file>track/zoom.png</file>
        <file>track/zoom_hor_extends.png</file>
        <file>track/zoom_region.png</file>
        <file>track/zoom_ver_extends.png</file>
    </qresource>
</RCC>
