<ui version="4.0" >
 <class>SidePanelClass</class>
 <widget class="QWidget" name="SidePanelClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SidePanel</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
